MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppOperaciones.MainPage"
             xmlns:local="clr-namespace:AppOperaciones.Paginas">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />


            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />


            <Button 
                x:Name="AppOperaciones"
                Text="AppOperaciones"
                SemanticProperties.Hint="Counts the number of time you click"
                Clicked="OnAppOperacionesClicked"
                HorizontalOptions="Fill" />




            <StackLayout BackgroundColor="#eeeeee" Padding="10,5" HorizontalOptions="FillAndExpand">
                <Label Text="© 2024 Jonathan Vega Gómez. Todos los derechos reservados."
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Small"
                   TextColor="Gray"/>
            </StackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
