Paginas/DiseñoGridLayout.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppOperaciones.Paginas.DiseñoGridLayout"
             Title="App Operaciones">
        <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="LightGray"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="DodgerBlue"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="LightGray"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Color" Value="DodgerBlue"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="SeparatorVisibility" Value="Default"/>
            <Setter Property="SeparatorColor" Value="LightGray"/>
        </Style>

    </ContentPage.Resources>

    <!-- Your existing XAML content goes here -->



    <ScrollView>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Rango" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Inicio: " VerticalOptions="Center"/>
            <Entry x:Name="txtInicio" WidthRequest="50"/>
            <Label Text="Fin: " VerticalOptions="Center" Margin="10,0,0,0"/>
            <Entry x:Name="txtFin" WidthRequest="50" Margin="0,0,10,0"/>
        </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid Grid.Row="4" Grid.Column="0" Margin="10,0,15,0">
                    <VerticalStackLayout>
                        <Label 
                 Text="Tipo"
                 TextColor="Brown"
                 Margin="20,10,0,0"
                 HorizontalOptions="StartAndExpand">
                        </Label>
                        <Frame BorderColor="Red" BackgroundColor="Gray"
                   Padding="5,5,5,3"
                   WidthRequest="150"
                   HeightRequest="100">
                            <VerticalStackLayout>
                                <RadioButton x:Name="Par"
                                 Content="Par"
                                 TextColor="White"
                                 GroupName="Categoria">
                                </RadioButton>
                                <RadioButton x:Name="Impar"
                                 Content="Impar"
                                 TextColor="White"
                                 GroupName="Categoria">
                                </RadioButton>
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="Aceptar" Clicked="Aceptar_Click" Margin="10,0,0,0"/>
        </StackLayout>

            <StackLayout Grid.Row="4" Orientation="Horizontal" Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Seleccionar" VerticalOptions="Center"/>
        </StackLayout>

            <StackLayout Grid.Row="5" Orientation="Horizontal" Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
            <Picker x:Name="cmbNum1" WidthRequest="100" Margin="0,0,10,0"/>
            <Label Text=" *  +  - " VerticalOptions="Center" Margin="10,0,0,0"/>
            <Picker x:Name="cmbNum2" WidthRequest="100" Margin="0,0,10,0"/>
            
        </StackLayout>

            <StackLayout Grid.Row="6" Orientation="Horizontal" Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
            <VerticalStackLayout>
                <Label 
            Text="Operaciones"
            TextColor="Brown"
            Margin="20,10,0,0"
            HorizontalOptions="StartAndExpand"></Label>
                <Frame 
               Padding="10,15,0,0"
               WidthRequest="330"
               HeightRequest="100">
                    <ScrollView>
                        <StackLayout>
                                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <CheckBox x:Name="Suma" VerticalOptions="Start"/>
                                    <Label Text="Suma"/>
                                    <CheckBox x:Name="Resta" VerticalOptions="Start"/>
                                    <Label Text="Resta"/>
                                    <CheckBox x:Name="Multiplicacion" VerticalOptions="Start"/>
                                    <Label Text="Multiplicación"/>
                                </HorizontalStackLayout>

                            </StackLayout>
                    </ScrollView>
                </Frame>
            </VerticalStackLayout>
        </StackLayout>
            
            <StackLayout Grid.Row="7" Orientation="Horizontal" Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="Realizar Operaciones" Clicked="RealizarOperaciones_Click"/>
            </StackLayout>


            <StackLayout Grid.Row="8" Orientation="Horizontal" Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Resultado" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="9" Orientation="Horizontal" Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="R" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="10" BackgroundColor="#eeeeee" Padding="10,5" HorizontalOptions="FillAndExpand">
                <Label Text="© 2024 Jonathan Vega Gómez. Todos los derechos reservados."
HorizontalOptions="CenterAndExpand"
FontSize="Small"
TextColor="Gray"/>
            </StackLayout>
            <ListView Grid.Row="10" x:Name="lstResultados" Margin="10"/>
            

        </Grid>
       
    </ScrollView>
</ContentPage>
